spring.application.name=rabbitmq-demo

# Default RabbitMQ connection (shared-cluster)
spring.rabbitmq.legacy-cluster.host=localhost
spring.rabbitmq.legacy-cluster.port=5672
spring.rabbitmq.legacy-cluster.username=admin
spring.rabbitmq.legacy-cluster.password=admin
spring.rabbitmq.legacy-cluster.virtual-host=/

spring.rabbitmq.shared-cluster.host=localhost
spring.rabbitmq.shared-cluster.port=5673
spring.rabbitmq.shared-cluster.username=admin
spring.rabbitmq.shared-cluster.password=admin
spring.rabbitmq.shared-cluster.virtual-host=/



# Exchange and queue configuration
rabbitmq.exchange.name=demo.exchange
rabbitmq.queue.name=demo.queue
rabbitmq.routing.key=demo.routing.key
