# Enable management plugin
management.load_definitions = /etc/rabbitmq/definitions.json

# Default user access control
default_user = admin
default_pass = admin
default_user_tags.administrator = true
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
